# i3 config file (v4)

#                              _       
#  _       _.       _  _  ._ _|_ o  _  
# _> \/\/ (_| \/   (_ (_) | | |  | (_| 
#             /                     _|

# keymap import
include $HOME/.config/sway/keymap.config

#                
#  _  _ _|_     ._
# _> (/_ |_ |_| |_)
#               |

font pango:Fira Code 10
exec --no-startup-id nm-applet
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym xF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym xF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

input * {
    xkb_layout "us(dvorak)"
    xkb_options caps:swapescape
}

output * {
    background /home/sol/Media/Pictures/Wallpapers/k4.png fill
}

bar {
    #status_command i3status
    swaybar_command waybar
}

#                       
#      o ._   _|  _        _
# \/\/ | | | (_| (_) \/\/ _>
#                       

default_border pixel 2
for_window [class="^.*"] resize set width 38 ppt
for_window [title="mpv"] floating enable
popup_during_fullscreen smart
gaps inner 17
gaps outer 69

smart_borders on
smart_gaps inverse_outer

set $fg "#222f30"
set $bg "#ede1e0"

#                 _   
#  _       _.   _|_   
# _> \/\/ (_| \/ | >< 
#             /      

corner_radius 5
smart_corner_radius on
shadows on

# CLASS                 BORDER  BACK    TEXT    INDICATOR
client.focused          $bg     $bg     $fg     $bg
client.focused_inactive $bg     $bg     $fg     $bg
client.unfocused        $fg     $fg     $fg     $fg
client.urgent           $bg     $bg     $fg     $bg
client.placeholder      $bg     $bg     $fg     $bg

#                        
#  _ _|_  _. ._ _|_     ._
# _>  |_ (_| |   |_ |_| |_)
#                       |

exec foot --server
exec wal -R
